# request-manager

./: .gitignore  2payuback.p12  changedit  imp.cmd  pom.xml
src/main/java/net/pay/you/back/request/manager/: RequestManagerApplication.java
src/main/java/net/pay/you/back/request/manager/comm/: BaseLoan.java  DocumentCreator.java  LoanApproval.java  LoanEdit.java  LoanRequest.java  LoanRequestPayload.java  Message.java
src/main/java/net/pay/you/back/request/manager/config/: AwsS3Config.java  CorsConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/pay/you/back/request/manager/controller/: DocumentsController.java  EmailController.java  LoanController.java  PaymentsCalculator.java  RepaymentController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/net/pay/you/back/request/manager/dao/: DocumentVersionDAO.java  DocumentsDAO.java  LoanDAO.java  UserDAO.java
src/main/java/net/pay/you/back/request/manager/domain/: Address.java  Approval.java  ContactPreferences.java  DatabaseSequence.java  DocVersion.java  Email.java  EmailModel.java  Loan.java  MarketingPreferences.java  User.java  UserAgreement.java
src/main/java/net/pay/you/back/request/manager/domain/enums/: PaymentMethod.java  RepaymentFrequency.java  State.java
src/main/java/net/pay/you/back/request/manager/domain/loan/: Loan.java  LoanPayment.java  LoanReceipt.java  LoanRepayment.java
src/main/java/net/pay/you/back/request/manager/domain/user/: Address.java  ContactPreferences.java  MarketingPreferences.java  User.java  UserAgreement.java
src/main/java/net/pay/you/back/request/manager/exception/: EmailException.java  UserNotFoundException.java
src/main/java/net/pay/you/back/request/manager/facade/: DocumentCreatorService.java  DocumentCreatorServiceImpl.java  LoanProcessingService.java  LoanProcessingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/pay/you/back/request/manager/facade/impl/: DocumentCreatorServiceImpl.java  LoanProcessingServiceImpl.java  UserServiceImpl.java
src/main/java/net/pay/you/back/request/manager/job/: CustomMongoQuartzSchedulerJobStore.java  EmailJob.java  EmailJobScheduleService.java  EmailJobService.java  EmailRepayService.java  MongoDBEmailProcessor.java  QuartzConfiguration.java
src/main/java/net/pay/you/back/request/manager/security/: AudienceValidator.java
src/main/java/net/pay/you/back/request/manager/service/: ApprovalService.java  DocumentsService.java  EmailService.java  LoanService.java  PaymentsService.java  RepaymentCalculatorService.java  SequenceGeneratorService.java  TransactionService.java
src/main/java/net/pay/you/back/request/manager/util/: Constants.java
src/main/resources/: application.yml  log4j.xml  quartz.properties
src/main/resources/templates/: AgreementPdfTemplate.ftl  LoanRequestEmailTemplate.ftl  test.ftl
src/test/java/net/pay/you/back/request/manager/: RequestManagerApplicationTests.java  UserControllerTests.java
